# Portfolio Manager Development
portfolio_manager.test.username=USER_NAME
portfolio_manager.test.password=PASSWORD
portfolio_manager.test.uri=https://portfoliomanager.energystar.gov/wstest

# Portfolio Manager Production
portfolio_manager.live.username=USER_NAME
portfolio_manager.live.password=PASSWORD
portfolio_manager.live.uri=https://portfoliomanager.energystar.gov/ws